SNOWFLAKE_ACCOUNT=SFSEAPAC-BSURESH
SNOWFLAKE_USER=BSURESH
SNOWFLAKE_PASSWORD=Blippi@1503
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE = COMPUTE_WH
SNOWFLAKE_DATABASE=VEHICLE_DB
SNOWFLAKE_SCHEMA=PUBLIC
